# API Key to be used in tests
APIKEY_TEST=testing
APIKEY_DEV=development

# Environment & Port to boot API in
NODE_ENV=development
NODE_PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=192.168.99.100
DATABASE_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=development
POSTGRES_DB=development
