# API Key to be used in tests
APIKEY_TEST=testing
APIKEY_DEV=development
API_SECRET=victory

# Environment & Port to boot API in
NODE_ENV=development
NODE_PORT=3000

# OneLink Postgres API Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
