# API Key to be used in tests
APIKEY_TEST=testing
APIKEY_DEV=development

# Environment & Port to boot API in
NODE_ENV=development
NODE_PORT=3000

DATABASE_TYPE=mongodb
DATABASE_HOST=192.168.99.100
DATABASE_PORT=27017
